ACCESS_TOKEN_SECRET = hdjho3iy2rihs9ry823fjh3289fh9823hncf839ynf398yrncf32987hfeuwi
REFRESH_TOKEN_SECRET = djhu31hndb98nc839cn382c32e0f2408jcn08234fuj032jf0329jf32099f


CONFIG_EMAIL = toptup57@gmail.com
CONFIG_MAIL_HOST = smtp.ethereal.email
CONFIG_MAIL = quinton36@ethereal.email
CONFIG_MAIL_PASS = XdN85Znxf8zxnzyM8M